{
  'itemList': [
    {
      'apiRef': 'Black XXS',
      'id': 99784,
      'ticketId': 'tid_s7Q0tzABAA',
      'ticketName': 'Black Sweater - XXS'
    },
    {
      'apiRef': 'Black XS',
      'id': 99785,
      'ticketId': 'tid_s7Q0tzAFAA',
      'ticketName': 'Black Sweater - XS'
    },
    {
      'apiRef': 'Black S',
      'id': 99786,
      'ticketId': 'tid_s7Q0tzADAA',
      'ticketName': 'Black Sweater - S'
    },
    {
      'apiRef': 'Black M',
      'id': 99787,
      'ticketId': 'tid_s7Q0tzAHAA',
      'ticketName': 'Black Sweater - M'
    },
    {
      'apiRef': 'Black L',
      'id': 99788,
      'ticketId': 'tid_s7Q0t7AAAA',
      'ticketName': 'Black Sweater - L'
    },
    {
      'apiRef': 'Black XL',
      'id': 99790,
      'ticketId': 'tid_s7Q0tzQAAA',
      'ticketName': 'Black Sweater - XL'
    },
    {
      'apiRef': 'White XXS',
      'id': 99791,
      'ticketId': 'tid_s7Q0tzQEAA',
      'ticketName': 'White Sweater - XXS'
    },
    {
      'apiRef': 'White XS',
      'id': 99792,
      'ticketId': 'tid_s7Q0tzQCAA',
      'ticketName': 'White Sweater - XS'
    },
    {
      'apiRef': 'White S',
      'id': 99793,
      'ticketId': 'tid_s7Q0tzQGAA',
      'ticketName': 'White Sweater - S'
    },
    {
      'apiRef': 'White M',
      'id': 99794,
      'ticketId': 'tid_s7Q0tzQBAA',
      'ticketName': 'White Sweater - M'
    },
    {
      'apiRef': 'White L',
      'id': 99795,
      'ticketId': 'tid_s7Q0tzQFAA',
      'ticketName': 'White Sweater - L'
    },
    {
      'apiRef': 'White XL',
      'id': 99796,
      'ticketId': 'tid_s7Q0tzQDAA',
      'ticketName': 'White Sweater - XL'
    },
    {
      'apiRef': 'Cream XXS',
      'id': 99797,
      'ticketId': 'tid_s7Q0tzQHAA',
      'ticketName': 'Cream Sweater - XXS'
    },
    {
      'apiRef': 'Cream XS',
      'id': 99798,
      'ticketId': 'tid_s7Q0t7QAAA',
      'ticketName': 'Cream Sweater - XS'
    },
    {
      'apiRef': 'Cream S',
      'id': 99799,
      'ticketId': 'tid_s7Q0t7QEAA',
      'ticketName': 'Cream Sweater - S'
    },
    {
      'apiRef': 'Cream M',
      'id': 99800,
      'ticketId': 'tid_s7S0MDAAAA',
      'ticketName': 'Cream Sweater - M'
    },
    {
      'apiRef': 'Cream L',
      'id': 99801,
      'ticketId': 'tid_s7S0MDAEAA',
      'ticketName': 'Cream Sweater - L'
    },
    {
      'apiRef': 'Cream XL',
      'id': 99802,
      'ticketId': 'tid_s7S0MDACAA',
      'ticketName': 'Cream Sweater - XL'
    }
  ]
}